;
; MIDI UART TX — Step 12b #6. Standard 8N1 UART transmit on one pin, driven at
; the MIDI baud rate (31250). Adapted from the Pico SDK uart_tx example.
;
; The state machine runs at 8× the baud rate (8 clocks per bit). Set the SM
; clock divider to sysclk / (31250 * 8) in midi_pio.c.
;

.program midi_tx
.side_set 1 opt

    pull       side 1 [7]   ; idle line high, pull the next byte (blocks if FIFO empty)
    set x, 7   side 0 [7]    ; load bit counter (8 bits), drive the START bit (low)
bitloop:
    out pins, 1             ; shift out one data bit (LSB first)
    jmp x-- bitloop   [6]   ; 8 cycles per bit; loop for all 8 data bits
                            ; falling out of the loop, the next pull asserts the
                            ; STOP bit via side 1 — guaranteeing ≥1 stop bit

% c-sdk {
#include "hardware/clocks.h"

static inline void midi_tx_program_init(PIO pio, uint sm, uint offset, uint pin, uint baud) {
    /* Pin starts high (UART idle). */
    pio_sm_set_pins_with_mask(pio, sm, 1u << pin, 1u << pin);
    pio_sm_set_pindirs_with_mask(pio, sm, 1u << pin, 1u << pin);
    pio_gpio_init(pio, pin);

    pio_sm_config c = midi_tx_program_get_default_config(offset);
    sm_config_set_out_shift(&c, true, false, 32);   /* shift right (LSB first), no autopull */
    sm_config_set_out_pins(&c, pin, 1);
    sm_config_set_sideset_pins(&c, pin);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);  /* deeper TX FIFO (8 entries) */

    /* 8 SM cycles per bit → SM clock = baud * 8. */
    float div = (float)clock_get_hz(clk_sys) / (baud * 8u);
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
