; -----------------------------------------------------------------------------
; audio_i2s.pio — 16-bit stereo I²S Tx PIO program.
;
; This is the canonical Raspberry Pi pico-extras `audio_i2s.pio` pattern,
; copied here (BSD-3-Clause-Clear, attribution below) so the firmware-c/
; project does not need PICO_EXTRAS_PATH set. Same instructions, same
; pin/sideset conventions.
;
;   (c) Copyright 2020 Raspberry Pi (Trading) Ltd. — BSD-3-Clause-Clear
;
; Pin map (configured from the C side):
;   OUT base pin     : DIN  (GP4 in our wiring, → PCM5102A pin 14)
;   SIDESET base pin : BCK  (GP0,            → PCM5102A pin 13)
;   SIDESET base + 1 : LRCK (GP1,            → PCM5102A pin 15)
;
; FIFO word format: 32-bit `(R << 16) | (L & 0xFFFF)` — little-endian read of
; an interleaved `int16_t[2] = {L,R}` buffer matches this naturally.
;
; Each bit is 2 PIO cycles. 16-bit stereo → 32 bits → 64 PIO cycles per frame.
; For 44.1 kHz: PIO clock = 64 × 44100 = 2.8224 MHz (divider ≈ 53.14 from 150 MHz).
; -----------------------------------------------------------------------------

.program audio_i2s
.side_set 2

;                                  ;        /--- LRCK
;                                  ;        |/-- BCK
bitloop1:                          ;        ||
    out pins, 1            side 0b10
    jmp x-- bitloop1       side 0b11
    out pins, 1            side 0b00
    set x, 14              side 0b01
bitloop0:
    out pins, 1            side 0b00
    jmp x-- bitloop0       side 0b01
    out pins, 1            side 0b10
public entry_point:
    set x, 14              side 0b11
